
body {
    background-color:black;
    font-family: system-ui, sans-serif;
    margin: 0px;
    min-height: 100vh; 
    filter: hue-rotate(0deg);
    font-family:"Lora",serif;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%; 
    animation: flow-gradient 10s ease infinite; 
}

#content{
    background-color:#F5F0F6  ;
    border: 3px solid black;
    height:620px ;
    width: 700px;
    margin: 25px auto;
    border-radius: 30px ;
    box-shadow:  inset 0px 0px 10px rgba(1, 1, 1, 0.7); 
}

#content1{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
}

#contentSmall{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px;  
}


h1{
    order: 2;
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 450px; 
    height: 390px;
    border-radius: 10px;
    padding: 5px;
    margin: 40px auto;
    background-color:#4381C1;
    border-radius: 30px ;
    box-shadow: 2px 4px 6px -1px rgba(0,0,0,0.6);
}

.cell {
    height: 50px; 
    width: 48px;
    display: grid;
    place-items: center;
    border-radius: 50% ;
    justify-content: center;
    text-align: center;
    margin: 5px;
    box-shadow:  inset 0px 0px 10px rgba(0,0,0,0.7); 
    font-size: 35px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden; 
}

#message {
    order: 1;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
 
#reset { 
    order: 2;
    color: aliceblue;
    font-weight: 700;
    margin:0px ;
    background-color:#2c73d2;
    border: 1px solid #2c73d2;
    padding: 5px;
    border-radius: 10px ;
    box-shadow:  inset 0px 0px 10px rgba(0,0,0,0.7);
    display: inline-block;
    font-size: 15px;
}

h3{
    color: white;
    text-align: center;
    font-weight: 700;
}

.disc {

    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-size: 35px;
}

.disc.fall { 
    animation-name: drop;
    animation-timing-function: ease-in; 
    animation-fill-mode: forwards;
    animation-duration: var(--fall-duration); 
}


#rules{
    display: flex;
    order: 3;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    color: aliceblue;
    font-weight: 700;
    margin:0px ;
    background-color:#2c73d2;
    border: 1px solid #2c73d2;
    padding: 5px;
    border-radius: 10px ;
    box-shadow:  inset 0px 0px 10px rgba(0,0,0,0.7);
    display: inline-block;
    font-size: 15px;
}

.cord{
    display: flex;
    flex-direction: column; 
    background-color: black;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    padding:1em;
    position: absolute;
    top:-100%;
    left:50%;
    text-align: center;
    width: 450px;
    height:450px ;
    transform: translate(-50%,-50%);
    transition: all .5s;
    opacity: 1;
    z-index: 1000; 

 }
.cord.open{
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%)
}

.cord #close-button{
    width: 100%;
    border-radius:6%;
    border:0;
    font-family:"Lora",serif;
    padding: 10px;
    margin-top: 20px;
    background-color:rgba(225, 5, 5, 0.819);
    color:white;
    font-weight: 700;
    cursor:pointer;
    font-size: 25px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

 #rules-image {
    width: 350px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 25px; 
    border: 5px solid var(--secondary-color); 
    border-radius: 15px; 
    box-shadow: 
        0px -4px 10px rgba(255, 255, 255, 0.4),
        0px 8px 15px rgba(0, 0, 0, 0.5),
        inset 0 0 10px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

#rules-image:active {
    transform: translateY(4px);
    box-shadow: 
        0px 2px 5px rgba(0, 0, 0, 0.5),
        inset 0 0 10px rgba(0, 0, 0, 0.3);
}

#rules-image:hover {
    cursor: pointer; 
}

#rules-image-prod{
    width: 150px;
    height: 100PX;
    margin-top: 10px; 
    margin-bottom:  10px;
} 

.bg-line {
    position: fixed;
    background: rgba(255, 255, 255, 0.15);
    z-index: -1;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.bg-line.vertical {
    width: 4px;
    height: 100vh;
    left: -10px;
    top: 0;
    animation-name: moveVertical;
}

.bg-line.horizontal {
    width: 100vw;
    height: 2px;
    top: -10px;
    left: 0;
    animation-name: moveHorizontal;
}

#GA-logo{
    order: 1;
    width: 80PX;
    height: auto;
    display: inline-block;
    margin: 0px;
}


@keyframes flow-gradient {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%; 
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes drop {
    from {
        transform: translateY(-500px); 
        opacity: 1; 
    }
    to {
        transform: translateY(0); 
        opacity: 1;
    }
}